# place-search-asp.net

./: WebApplication1.sln
WebApplication1/: PlaceSearch.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/public/css/: style-app.css
WebApplication1/wwwroot/public/css/lib/: select-loko.css
WebApplication1/wwwroot/public/css/lixo/: global.css  icones.min.css
WebApplication1/wwwroot/public/css/responsive/: style.css
WebApplication1/wwwroot/public/js/: ajax-service.js  controls.js  header-alert.js
WebApplication1/wwwroot/public/js/city/: city-select.js
WebApplication1/wwwroot/public/js/lib/form-tools/: data-extrator.js  select-loko.js  select-loko_1.js
WebApplication1/wwwroot/public/js/lixo/: dialog-confirm.js
WebApplication1/wwwroot/public/js/lixo/libs/: bootstrap.min.js
WebApplication1/wwwroot/public/js/user/: view-user.js
