<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\public\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\public\bootstrap4\css\bootstrap-grid.css" />
    <None Include="wwwroot\public\bootstrap4\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\public\bootstrap4\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\public\bootstrap4\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\public\bootstrap4\css\bootstrap-reboot.css" />
    <None Include="wwwroot\public\bootstrap4\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\public\bootstrap4\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\public\bootstrap4\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\public\bootstrap4\css\bootstrap.css" />
    <None Include="wwwroot\public\bootstrap4\css\bootstrap.css.map" />
    <None Include="wwwroot\public\bootstrap4\css\bootstrap.min.css" />
    <None Include="wwwroot\public\bootstrap4\css\bootstrap.min.css.map" />
    <None Include="wwwroot\public\bootstrap4\js\bootstrap.js" />
    <None Include="wwwroot\public\bootstrap4\js\bootstrap.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\css\font-awesome.min.css" />
    <None Include="wwwroot\public\bootstrap4\style1\css\font-awesome.min.html" />
    <None Include="wwwroot\public\bootstrap4\style1\css\simple-line-icons.css" />
    <None Include="wwwroot\public\bootstrap4\style1\css\style.css" />
    <None Include="wwwroot\public\bootstrap4\style1\fonts\fontawesome-webfont3e6e.eot" />
    <None Include="wwwroot\public\bootstrap4\style1\fonts\fontawesome-webfont3e6e.html" />
    <None Include="wwwroot\public\bootstrap4\style1\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\public\bootstrap4\style1\fonts\fontawesome-webfont3e6e.ttf" />
    <None Include="wwwroot\public\bootstrap4\style1\fonts\fontawesome-webfont3e6e.woff" />
    <None Include="wwwroot\public\bootstrap4\style1\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\public\bootstrap4\style1\fonts\Simple-Line-Iconsb26c.eot" />
    <None Include="wwwroot\public\bootstrap4\style1\fonts\Simple-Line-Iconsb26c.html" />
    <None Include="wwwroot\public\bootstrap4\style1\fonts\Simple-Line-Iconsb26c.svg" />
    <None Include="wwwroot\public\bootstrap4\style1\fonts\Simple-Line-Iconsb26c.ttf" />
    <None Include="wwwroot\public\bootstrap4\style1\fonts\Simple-Line-Iconsb26c.woff" />
    <None Include="wwwroot\public\bootstrap4\style1\img\avatars\1.jpg" />
    <None Include="wwwroot\public\bootstrap4\style1\img\avatars\2.jpg" />
    <None Include="wwwroot\public\bootstrap4\style1\img\avatars\3.jpg" />
    <None Include="wwwroot\public\bootstrap4\style1\img\avatars\4.jpg" />
    <None Include="wwwroot\public\bootstrap4\style1\img\avatars\5.jpg" />
    <None Include="wwwroot\public\bootstrap4\style1\img\avatars\6.jpg" />
    <None Include="wwwroot\public\bootstrap4\style1\img\avatars\7.jpg" />
    <None Include="wwwroot\public\bootstrap4\style1\img\avatars\8.jpg" />
    <None Include="wwwroot\public\bootstrap4\style1\img\favicon.png" />
    <None Include="wwwroot\public\bootstrap4\style1\img\flags\Brazil.png" />
    <None Include="wwwroot\public\bootstrap4\style1\img\flags\France.png" />
    <None Include="wwwroot\public\bootstrap4\style1\img\flags\India.png" />
    <None Include="wwwroot\public\bootstrap4\style1\img\flags\Poland.png" />
    <None Include="wwwroot\public\bootstrap4\style1\img\flags\Spain.png" />
    <None Include="wwwroot\public\bootstrap4\style1\img\flags\United-Kingdom.png" />
    <None Include="wwwroot\public\bootstrap4\style1\img\flags\USA.png" />
    <None Include="wwwroot\public\bootstrap4\style1\img\logo.png" />
    <None Include="wwwroot\public\bootstrap4\style1\img\select.png" />
    <None Include="wwwroot\public\bootstrap4\style1\img\select2-spinner.gif" />
    <None Include="wwwroot\public\bootstrap4\style1\img\select2.png" />
    <None Include="wwwroot\public\bootstrap4\style1\img\select2x2.png" />
    <None Include="wwwroot\public\bootstrap4\style1\img\sprite-skin-modern.png" />
    <None Include="wwwroot\public\bootstrap4\style1\js\app.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\bootstrap.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\Chart.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\daterangepicker.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\fullcalendar.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\gauge.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\gcal.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\index.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\ion.rangeSlider.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\jquery-ui.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\jquery.dataTables.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\jquery.maskedinput.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\jquery.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\jquery.validate.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\ladda.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\moment.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\pace.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\popper-utils.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\popper-utils.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\popper.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\popper.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\select2.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\spin.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\tether.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\toastr.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\libs\UNMINIFY_bootstrap.min.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\views\advanced-forms.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\views\calendar.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\views\charts.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\views\draggable-cards.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\views\loading-buttons.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\views\main.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\views\notifications.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\views\sliders.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\views\tables.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\views\validation.js" />
    <None Include="wwwroot\public\bootstrap4\style1\js\views\widgets.js" />
    <None Include="wwwroot\public\bootstrap4\style2\blank.html" />
    <None Include="wwwroot\public\bootstrap4\style2\cards.html" />
    <None Include="wwwroot\public\bootstrap4\style2\charts.html" />
    <None Include="wwwroot\public\bootstrap4\style2\css\sb-admin.css" />
    <None Include="wwwroot\public\bootstrap4\style2\css\sb-admin.min.css" />
    <None Include="wwwroot\public\bootstrap4\style2\forgot-password.html" />
    <None Include="wwwroot\public\bootstrap4\style2\gulpfile.js" />
    <None Include="wwwroot\public\bootstrap4\style2\index.html" />
    <None Include="wwwroot\public\bootstrap4\style2\js\sb-admin-charts.js" />
    <None Include="wwwroot\public\bootstrap4\style2\js\sb-admin-charts.min.js" />
    <None Include="wwwroot\public\bootstrap4\style2\js\sb-admin-datatables.js" />
    <None Include="wwwroot\public\bootstrap4\style2\js\sb-admin-datatables.min.js" />
    <None Include="wwwroot\public\bootstrap4\style2\js\sb-admin.js" />
    <None Include="wwwroot\public\bootstrap4\style2\js\sb-admin.min.js" />
    <None Include="wwwroot\public\bootstrap4\style2\LICENSE" />
    <None Include="wwwroot\public\bootstrap4\style2\login.html" />
    <None Include="wwwroot\public\bootstrap4\style2\navbar.html" />
    <None Include="wwwroot\public\bootstrap4\style2\pug\blank.pug" />
    <None Include="wwwroot\public\bootstrap4\style2\pug\cards.pug" />
    <None Include="wwwroot\public\bootstrap4\style2\pug\charts.pug" />
    <None Include="wwwroot\public\bootstrap4\style2\pug\forgot-password.pug" />
    <None Include="wwwroot\public\bootstrap4\style2\pug\includes\css\core.pug" />
    <None Include="wwwroot\public\bootstrap4\style2\pug\includes\css\custom.pug" />
    <None Include="wwwroot\public\bootstrap4\style2\pug\includes\footer.pug" />
    <None Include="wwwroot\public\bootstrap4\style2\pug\includes\js\core.pug" />
    <None Include="wwwroot\public\bootstrap4\style2\pug\includes\js\custom.pug" />
    <None Include="wwwroot\public\bootstrap4\style2\pug\includes\modals\logout.pug" />
    <None Include="wwwroot\public\bootstrap4\style2\pug\includes\navbar.pug" />
    <None Include="wwwroot\public\bootstrap4\style2\pug\includes\scroll-to-top.pug" />
    <None Include="wwwroot\public\bootstrap4\style2\pug\index.pug" />
    <None Include="wwwroot\public\bootstrap4\style2\pug\login.pug" />
    <None Include="wwwroot\public\bootstrap4\style2\pug\navbar.pug" />
    <None Include="wwwroot\public\bootstrap4\style2\pug\register.pug" />
    <None Include="wwwroot\public\bootstrap4\style2\pug\tables.pug" />
    <None Include="wwwroot\public\bootstrap4\style2\README.md" />
    <None Include="wwwroot\public\bootstrap4\style2\register.html" />
    <None Include="wwwroot\public\bootstrap4\style2\scss\navbar\_navbar_colors.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\scss\navbar\_navbar_fixed.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\scss\navbar\_navbar_global.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\scss\navbar\_navbar_static.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\scss\navbar\_navbar_toggle.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\scss\sb-admin.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\scss\_cards.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\scss\_footer.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\scss\_global.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\scss\_login.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\scss\_mixins.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\scss\_utilities.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\scss\_variables.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\tables.html" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\chart.js\Chart.js" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\chart.js\Chart.min.js" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\datatables\dataTables.bootstrap4.css" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\datatables\dataTables.bootstrap4.js" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\datatables\jquery.dataTables.js" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\less\animated.less" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\less\core.less" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\less\icons.less" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\less\larger.less" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\less\list.less" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\less\mixins.less" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\less\path.less" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\less\stacked.less" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\less\variables.less" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\jquery-easing\jquery.easing.compatibility.js" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\jquery-easing\jquery.easing.js" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\jquery\jquery.js" />
    <None Include="wwwroot\public\bootstrap4\style2\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\public\css\jquery.dataTables.css" />
    <None Include="wwwroot\public\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\public\css\lib\select-loko.css" />
    <None Include="wwwroot\public\css\lixo\font-awesome.min.css" />
    <None Include="wwwroot\public\css\lixo\font-awesome.min.html" />
    <None Include="wwwroot\public\css\lixo\global.css" />
    <None Include="wwwroot\public\css\lixo\icones.min.css" />
    <None Include="wwwroot\public\css\lixo\scale-reports\make-result-layout.css" />
    <None Include="wwwroot\public\css\lixo\simple-line-icons.css" />
    <None Include="wwwroot\public\css\responsive\style.css" />
    <None Include="wwwroot\public\css\style-app.css" />
    <None Include="wwwroot\public\css\style.css" />
    <None Include="wwwroot\public\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\public\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\public\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\public\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\public\fonts\fontawesome-webfont3e6e.eot" />
    <None Include="wwwroot\public\fonts\fontawesome-webfont3e6e.html" />
    <None Include="wwwroot\public\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\public\fonts\fontawesome-webfont3e6e.ttf" />
    <None Include="wwwroot\public\fonts\fontawesome-webfont3e6e.woff" />
    <None Include="wwwroot\public\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\public\fonts\FontAwesome.otf" />
    <None Include="wwwroot\public\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\public\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\public\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\public\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\public\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\public\fonts\GOTHIC.eot" />
    <None Include="wwwroot\public\fonts\GOTHIC.otf" />
    <None Include="wwwroot\public\fonts\GOTHIC.svg" />
    <None Include="wwwroot\public\fonts\GOTHIC.ttf" />
    <None Include="wwwroot\public\fonts\GOTHIC.woff" />
    <None Include="wwwroot\public\fonts\Quicksand_Bold.otf" />
    <None Include="wwwroot\public\fonts\Quicksand_Bold_Oblique.otf" />
    <None Include="wwwroot\public\fonts\Quicksand_Book.otf" />
    <None Include="wwwroot\public\fonts\Quicksand_Book_Oblique.otf" />
    <None Include="wwwroot\public\fonts\Quicksand_Dash.otf" />
    <None Include="wwwroot\public\fonts\Quicksand_Light.otf" />
    <None Include="wwwroot\public\fonts\Quicksand_Light_Oblique.otf" />
    <None Include="wwwroot\public\fonts\Simple-Line-Iconsb26c.eot" />
    <None Include="wwwroot\public\fonts\Simple-Line-Iconsb26c.html" />
    <None Include="wwwroot\public\fonts\Simple-Line-Iconsb26c.svg" />
    <None Include="wwwroot\public\fonts\Simple-Line-Iconsb26c.ttf" />
    <None Include="wwwroot\public\fonts\Simple-Line-Iconsb26c.woff" />
    <None Include="wwwroot\public\googleicons\2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2" />
    <None Include="wwwroot\public\js\ajax-service.js" />
    <None Include="wwwroot\public\js\city\city-select.js" />
    <None Include="wwwroot\public\js\controls.js" />
    <None Include="wwwroot\public\js\header-alert.js" />
    <None Include="wwwroot\public\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\public\js\jquery.dataTables.js" />
    <None Include="wwwroot\public\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\public\js\jquery.mask.js" />
    <None Include="wwwroot\public\js\jquery.maskMoney.js" />
    <None Include="wwwroot\public\js\lib\form-tools\data-extrator.js" />
    <None Include="wwwroot\public\js\lib\form-tools\select-loko.js" />
    <None Include="wwwroot\public\js\lib\form-tools\select-loko_1.js" />
    <None Include="wwwroot\public\js\lixo\app.js" />
    <None Include="wwwroot\public\js\lixo\dialog-confirm.js" />
    <None Include="wwwroot\public\js\lixo\libs\bootstrap.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\Chart.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\daterangepicker.js" />
    <None Include="wwwroot\public\js\lixo\libs\fullcalendar.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\gauge.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\gcal.js" />
    <None Include="wwwroot\public\js\lixo\libs\index.js" />
    <None Include="wwwroot\public\js\lixo\libs\ion.rangeSlider.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\jquery-ui.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\jquery.dataTables.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\jquery.maskedinput.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\jquery.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\jquery.validate.js" />
    <None Include="wwwroot\public\js\lixo\libs\ladda.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\moment.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\pace.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\popper-utils.js" />
    <None Include="wwwroot\public\js\lixo\libs\popper-utils.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\popper.js" />
    <None Include="wwwroot\public\js\lixo\libs\popper.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\select2.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\spin.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\tether.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\toastr.min.js" />
    <None Include="wwwroot\public\js\lixo\libs\UNMINIFY_bootstrap.min.js" />
    <None Include="wwwroot\public\js\lixo\views\advanced-forms.js" />
    <None Include="wwwroot\public\js\lixo\views\calendar.js" />
    <None Include="wwwroot\public\js\lixo\views\charts.js" />
    <None Include="wwwroot\public\js\lixo\views\draggable-cards.js" />
    <None Include="wwwroot\public\js\lixo\views\loading-buttons.js" />
    <None Include="wwwroot\public\js\lixo\views\main.js" />
    <None Include="wwwroot\public\js\lixo\views\notifications.js" />
    <None Include="wwwroot\public\js\lixo\views\sliders.js" />
    <None Include="wwwroot\public\js\lixo\views\tables.js" />
    <None Include="wwwroot\public\js\lixo\views\validation.js" />
    <None Include="wwwroot\public\js\lixo\views\widgets.js" />
    <None Include="wwwroot\public\js\popper.min.js" />
    <None Include="wwwroot\public\js\user\view-user.js" />
  </ItemGroup>

</Project>
